[lac myVPN]
; set this to the ip address of your vpn server
lns = 192.168.90.7
ppp debug = yes
pppoptfile = /etc/ppp/options.l2tpd.client
length bit = yes
redial = yes
redial timeout = 5
max redials = 3
